# nativescript-aws-mobile-hub-lib-android

./: README.md  build.gradle  compile
app/: build.gradle
app/src/androidTest/java/br/com/mobilemind/ns/awslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/ns/: NSFacebookLoginRequest.java  NSForgetPasswordHandler.java  NSForgetPasswordRequest.java  NSMFAHandler.java  NSMFARequest.java  NSProvider.java  NSSignInHandler.java  NSSignInRequest.java  NSSignUpConfirmationCodeHandler.java  NSSignUpConfirmationCodeRequest.java  NSSignUpHandler.java  NSSignUpRequest.java
app/src/main/java/com/amazonaws/mobile/ns/db/: NSDBCallback.java  NSDBException.java  NSDBItem.java  NSDBQuery.java  NSDBScan.java  NSDynamoDB.java  NSDynamonDBTaskRunner.java
app/src/main/java/com/amazonaws/mobile/user/signin/: CognitoUserPoolsSignInProvider.java  FacebookSignInProvider.java  SignInManager.java  SignInProvider.java
app/src/main/java/com/amazonaws/mobile/util/: ViewHelper.java
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mobilemind/ns/awslib/: ExampleUnitTest.java
