apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    compile('com.amazonaws:aws-android-sdk-core:2.3.9')
    compile ('com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.9')

    // add the NSDynamoDB SDK and NSDynamoDB Object Mapper dependency
    compile('com.amazonaws:aws-android-sdk-ddb:2.3.9')
    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.3.9')

    compile("com.facebook.android:facebook-android-sdk:4+", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}


// task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/MobileMindNSAWSLib.jar'
}

// task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release')
    include('classes.jar')
    // name the plugin
    rename('classes.jar','MobileMindNSAWSLib.jar')
}

exportJar.dependsOn(deleteOldJar, build)